name: Terraform Plan for creating web app 

on:
  workflow_run:
    workflows: ["Terraform Plan for storage account"]
    types:
      - completed
    
env:
  ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
  ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
  ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
  ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
  ARM_ACCESS_KEY: ${{secrets.ACCOUNT_KEY}}
  ROOT_PATH: '${{github.workspace}}/terraform/App_service' 

jobs:
  terraform-plan-for-app-service:
    name: terraform plan
    runs-on: ubuntu-latest  

    steps:
      - uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: terraform init
        working-directory: ${{ env.ROOT_PATH }}

     # - name: Terraform Format
      #  run: terraform fmt -check
      #  working-directory: ${{ env.ROOT_PATH }}

      - name: Terraform Plan
        run: terraform plan
        working-directory: ${{ env.ROOT_PATH }}
  
  terraform-apply-for-app-service:
    
    name: 'terraform apply'
    needs: [terraform-plan-for-app-service]
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: terraform init
        working-directory: ${{ env.ROOT_PATH }}

      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: ${{ env.ROOT_PATH }}
